<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackLapTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\AICarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerInputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackLapTrigger.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>